<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anuroopat</title>
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">
    <link rel="stylesheet" href="assets/css/vendor/vendor.min.css">
    <link rel="stylesheet" href="assets/css/plugins/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Start Header Area -->
    <header class="header-section d-none d-xl-block">
        <div class="header-wrapper">
            <div class="header-bottom header-bottom-color--black section-fluid sticky-header sticky-color--black">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12 d-flex align-items-center justify-content-between">
                            <!-- Start Header Logo -->
                            <div class="col-md-1 d-flex align-items-center justify-content-center">
                                <div class="header-logo">
                                    <div class="logo">
                                        <a href="index.html"><img src="assets/images/logo1.jpg" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <!-- End Header Logo -->
                            <div class="col-md-7">
                                <div class="main-menu menu-color--black menu-hover-color--golden">
                                    <nav>
                                        <ul class="pl-4">
                                            <li class="has-dropdown">
                                                <a class="main-menu-link" href="index.html">SAREES <i
                                                        class="fa fa-angle-down"></i></a>
                                                <ul class="sub-menu">
                                                    <li><a href="index2.html">CHIKANKARI </a></li>
                                                    <li><a href="parsi.html">PARSI GARA</a></li>
                                                    <li><a href="kashmiri.html">KASHMIRI JAMAWAR AND TILLA</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="Lehenga.html">LEHENGA</a>
                                            </li>
                                            <li>
                                                <a href="anakdeli.html">ANARKALI SETS</a>
                                            </li>
                                            <li>
                                                <a href="trousseus.html">TROUSSEAU</a>
                                            </li>
                                            <li>
                                                <a href="suits.html">SUITS</a>
                                            </li>
                                            <li>
                                                <a href="sale.html">SALE</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="main-menu menu-color--black menu-hover-color--golden float-right ml-2">
                                    <nav>
                                        <ul>
                                            <li>
                                                <a class="main-menu-link" href="#!"
                                                    style="font-size: 12px;border: 1px solid;border-radius: 100px;padding: 5px 15px;">REGISTER
                                                    FOR RD CLUB</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                <ul
                                    class="header-action-link action-color--black action-hover-color--golden float-right">
                                    <li>
                                        <a href="#search">
                                            <i class="icon-magnifier"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#offcanvas-add-cart" class="offcanvas-toggle">
                                            <i class="icon-bag"></i>
                                            <span class="item-count">3</span>
                                        </a>
                                    </li>
                                    <li class="mr-2">
                                        <a href="#offcanvas-login" class="offacnvas offside-about offcanvas-toggle">
                                            <i class="icon-user"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Start Header Area -->

    <!-- Start Mobile Header -->
    <div
        class="mobile-header py-0 mobile-header-bg-color--black section-fluid sticky-header sticky-color--black d-lg-block d-xl-none">
        <div class="container">
            <div class="row">
                <div class="col-12 d-flex align-items-center justify-content-between">
                    <div class="mobile-header-left">
                        <ul class="mobile-menu-logo">
                            <li>
                                <a href="index.html">
                                    <div class="logo">
                                        <img src="assets/images/logo1.jpg" alt="">
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="mobile-right-side">
                        <ul class="header-action-link action-color--black action-hover-color--golden">
                            <li>
                                <a href="#search">
                                    <i class="icon-magnifier"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#offcanvas-add-cart" class="offcanvas-toggle">
                                    <i class="icon-bag"></i>
                                    <span class="item-count">3</span>
                                </a>
                            </li>
                            <li>
                                <a href="#offcanvas-login" class="offcanvas-toggle">
                                    <i class="icon-user"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#mobile-menu-offcanvas" class="offcanvas-toggle offside-menu">
                                    <i class="icon-menu"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Mobile Header -->



    <!-- ...:::: Start Breadcrumb Section:::... -->
    <div class="breadcrumb-section breadcrumb-bg-color--golden">
        <div class="breadcrumb-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h3 class="breadcrumb-title">Checkout</h3>
                        <div class="breadcrumb-nav breadcrumb-nav-color--black breadcrumb-nav-hover-color--golden">
                            <nav aria-label="breadcrumb">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="shop-grid-sidebar-left.html">Shop</a></li>
                                    <li class="active" aria-current="page">Checkout</li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- ...:::: End Breadcrumb Section:::... -->

    <!-- ...:::: Start Checkout Section:::... -->
    <div class="checkout-section mb-10">
        <div class="container">

            <!-- Start User Details Checkout Form -->
            <div class="checkout_form" data-aos="fade-up" data-aos-delay="400">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <form action="#">
                            <h3>Billing Details</h3>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="default-form-box">
                                        <label>First Name <span>*</span></label>
                                        <input type="text">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="default-form-box">
                                        <label>Last Name <span>*</span></label>
                                        <input type="text">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="default-form-box">
                                        <label> Email Address <span>*</span></label>
                                        <input type="text">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="default-form-box">
                                        <label>Phone<span>*</span></label>
                                        <input type="text">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="default-form-box">
                                        <label>Country<span>*</span></label>
                                        <input type="text">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="default-form-box">
                                        <label>State<span>*</span></label>
                                        <input type="text">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="default-form-box">
                                        <label>City<span>*</span></label>
                                        <input type="text">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="default-form-box">
                                        <label>Pincode<span>*</span></label>
                                        <input type="text">
                                    </div>
                                </div>
                                <div class="col-12 mt-3">
                                    <div class="order-notes default-form-box">
                                        <label for="order_note">Address</label>
                                        <textarea id="order_note" placeholder="Enter Address"></textarea>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <form action="#">
                            <h3>Your order</h3>
                            <div class="order_table table-responsive">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Product</th>
                                            <th>Total</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td> Saree <strong> × 2</strong></td>
                                            <td> INR 1165.00</td>
                                        </tr>
                                        <tr>
                                            <td> Lehnga <strong> × 2</strong></td>
                                            <td> INR 1250.00</td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <th>Cart Subtotal</th>
                                            <td>INR 1215.00</td>
                                        </tr>
                                        <tr>
                                            <th>Shipping</th>
                                            <td><strong>Free</strong></td>
                                        </tr>
                                        <tr class="order_total">
                                            <th>Order Total</th>
                                            <td><strong>INR 2220.00</strong></td>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                            <div class="payment_method">
                                <div class="panel-default">
                                    <label class="checkbox-default" for="currencyCod" data-bs-toggle="collapse"
                                        data-bs-target="#methodCod">
                                        <input type="checkbox" id="currencyCod">
                                        <span>Cash on Delivery</span>
                                    </label>

                                    <div id="methodCod" class="collapse" data-parent="#methodCod">
                                        <div class="card-body1">
                                            <p>Please send a check to Store Name, Store Street, Store Town, Store State
                                                / County, Store Postcode.</p>
                                        </div>
                                    </div>
                                </div>
                                <!--<div class="panel-default">
                                    <label class="checkbox-default" for="currencyPaypal" data-bs-toggle="collapse" data-bs-target="#methodPaypal">
                                        <input type="checkbox" id="currencyPaypal">
                                        <span>PayPal</span>
                                    </label>
                                    <div id="methodPaypal" class="collapse " data-parent="#methodPaypal">
                                        <div class="card-body1">
                                            <p>Pay via PayPal; you can pay with your credit card if you don’t have a PayPal account.</p>
                                        </div>
                                    </div>
                                </div>-->
                                <div class="order_button pt-3">
                                    <button class="btn btn-lg btn-theme mb-3" type="submit">Proceed to Payment</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div> <!-- Start User Details Checkout Form -->
        </div>
    </div><!-- ...:::: End Checkout Section:::... -->


    <!-- Start Footer Section -->
    <footer class="footer-section footer-bg pt-8">
        <div class="footer-wrapper">
            <div class="footer-top">
                <div class="container">
                    <div class="row mb-n6">
                        <div class="col-lg-3 col-sm-6 mb-6">
                            <div class="footer-widget-single-item footer-widget-color--golden" data-aos="fade-up"
                                data-aos-delay="0">
                                <h5 class="title">INFORMATION</h5>
                                <ul class="footer-nav">
                                    <li><a href="#">Terms & Conditions</a></li>
                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                    <li><a href="contact-us.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 mb-6">
                            <div class="footer-widget-single-item footer-widget-color--golden" data-aos="fade-up"
                                data-aos-delay="200">
                                <h5 class="title">MY ACCOUNT</h5>
                                <ul class="footer-nav">
                                    <li><a href="my-account.html">My account</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                    <li><a href="#">Order History</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 mb-6">
                            <div class="footer-widget-single-item footer-widget-color--golden" data-aos="fade-up"
                                data-aos-delay="400">
                                <h5 class="title">CATEGORIES</h5>
                                <ul class="footer-nav">
                                    <li><a href="#">SAREES</a></li>
                                    <li><a href="#">LEHENGA</a></li>
                                    <li><a href="#">ANARKALI SETS</a></li>
                                    <li><a href="#">TROUSSEAU</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 mb-6">
                            <div class="footer-widget-single-item footer-widget-color--golden" data-aos="fade-up"
                                data-aos-delay="600">
                                <h5 class="title">ABOUT US</h5>
                                <div class="footer-about">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>

                                    <address class="address">
                                        <span>Address: 123 abc Place India</span>
                                        <span>Email: hi@renudadlani.com</span>
                                    </address>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-center py-5 mt-5">
                <div class="container">
                    <div class="row mb-n6">
                        <div class="col-xl-3 col-lg-4 col-md-6 mb-6">
                            <div class="footer-social">
                                <h4 class="title">FOLLOW US</h4>
                                <ul class="footer-social-link">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-6 col-md-6 mb-6">
                            <div class="footer-newsletter">
                                <h4 class="title">DON'T MISS OUT ON THE LATEST</h4>
                                <div class="form-newsletter">
                                    <form action="#" method="post">
                                        <div class="form-fild-newsletter-single-item input-color--golden">
                                            <input type="email" placeholder="Your email address..." required>
                                            <button type="submit">SUBSCRIBE!</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom py-2">
                <div class="container">
                    <div
                        class="row justify-content-between align-items-center align-items-center flex-column flex-md-row">
                        <div class="col-auto">
                            <div class="footer-copyright">
                                <p> COPYRIGHT &copy; <a href="#!" target="_blank">ANU|</a>. Website Design by <a
                                        href="#" class="text-white"
                                        target="_blank">Anuroopat</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer Section -->


    <!--header-popup-start-->
    <!--header-popup-start-->

    <!--  Start Offcanvas Mobile Menu Section -->
    <div id="mobile-menu-offcanvas" class="offcanvas offcanvas-rightside offcanvas-mobile-menu-section">
        <div class="offcanvas-header text-right">
            <button class="offcanvas-close"><i class="ion-android-close"></i></button>
        </div>
        <div class="offcanvas-mobile-menu-wrapper">
            <div class="mobile-menu-bottom">
                <div class="offcanvas-menu">
                    <ul>
                        <li> <a href="index.html"><span>HOME</span></a></li>
                        <li> <a href="index2.html"><span>SAREE</span></a></li>
                        <li> <a href="Lehenga.html"><span>LEHENGA</span></a></li>
                        <li> <a href="anakdeli.html"><span>ANARKALI SETS </span></a></li>
                        <li> <a href="trousseus.html">TROUSSEAU</a></li>
                    </ul>
                </div>
            </div>
            <div class="mobile-contact-info text-center pt-4 mt-4 border-top">
                <ul class="social-link">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Start Offcanvas login Menu Section -->
    <div id="offcanvas-login" class="offcanvas offcanvas-rightside offcanvas-mobile-login-section">
        <div class="offcanvas-header text-right">
            <button class="offcanvas-close"><i class="ion-android-close"></i></button>
        </div>
        <div class="mobile-contact-info">
            <h3 class="section-title login-content text-center">LOGIN</h3>
            <h3 class="section-title forgot-content text-center" style="display:none;">FORGOT PASSWORD</h3>
            <h3 class="section-title signup-content text-center" style="display:none;">REGISTER</h3>
            <form id="loginform" class="py-3 login-content" method="post">
                <div class="">
                    <div class="form-group">
                        <input class="form-control" type="email" placeholder="Your Email" id="">
                    </div>
                    <div class="form-group">
                        <input class="form-control" type="password" placeholder="Password" id="">
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-lg btn-block btn-theme mb-3" id="">Log In</button>
                    </div>
                    <a class="float-right text-dark font-weight-bold" id="register-btn" href="#!">Register</a>
                    <a class="text-dark font-weight-bold" id="forgot-btn" href="#!">Forget Password</a>
                </div>

                <ul class="social-link text-center mt-4 pt-4 border-top">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </form>

            <form id="forgotform" class="py-3 forgot-content" method="post" style="display: none;">
                <div class="">
                    <div class="form-group">
                        <input class="form-control" type="email" placeholder="Your Email" id="">
                    </div>
                    <button type="submit" class="btn btn-lg btn-block btn-theme" id="">Get New Password</button>
                </div>
            </form>

            <form id="formregister" class="py-3 signup-content" method="post" style="display: none;">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Name">
                </div>
                <div class="form-group">
                    <input type="email" class="form-control" placeholder="Email Address">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Mobile No">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" placeholder="Password">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" placeholder="Confirm Password">
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-lg btn-block btn-theme" name="">Register</button>
                </div>
                <p class="font-14 text-muted">By registering your details, you agree with our <a href="#!">Terms &amp;
                        Conditions </a>, and <a href="#!">Privacy and Cookie Policy</a>.</p>
                <hr>
                <a class="text-dark font-weight-bold" id="login-btn" href="#!">Already have an account? | Login</a>
            </form>
        </div>
    </div>

    <!-- Start Offcanvas Addcart Section -->
    <div id="offcanvas-add-cart" class="offcanvas offcanvas-rightside offcanvas-add-cart-section">
        <div class="offcanvas-header text-right">
            <h4 class="offcanvas-title float-left">Shopping Cart</h4>
            <button class="offcanvas-close"><i class="ion-android-close"></i></button>
        </div>

        <!-- Start  Offcanvas Addcart Wrapper -->
        <div class="offcanvas-add-cart-wrapper">
            <ul class="offcanvas-cart">
                <li class="offcanvas-cart-item-single">
                    <div class="offcanvas-cart-item-block">
                        <a href="#" class="offcanvas-cart-item-image-link">
                            <img src="assets/images/product/p1.jpg" alt="" class="offcanvas-cart-image">
                        </a>
                        <div class="offcanvas-cart-item-content">
                            <a href="#" class="offcanvas-cart-item-link">ALIQUAM LOBORTIS</a>
                            <div class="offcanvas-cart-item-details">
                                <span class="offcanvas-cart-item-details-price"><i class="fa fa-inr"></i> 49.00</span>
                            </div>
                        </div>
                    </div>
                    <div class="offcanvas-cart-item-delete text-right">
                        <a href="#" class="offcanvas-cart-item-delete"><i class="fa fa-trash-o"></i></a>
                    </div>
                </li>
                <li class="offcanvas-cart-item-single">
                    <div class="offcanvas-cart-item-block">
                        <a href="#" class="offcanvas-cart-item-image-link">
                            <img src="assets/images/product/p2.jpg" alt="" class="offcanvas-cart-image">
                        </a>
                        <div class="offcanvas-cart-item-content">
                            <a href="#" class="offcanvas-cart-item-link">CONDIMENTUM POSUERE</a>
                            <div class="offcanvas-cart-item-details">
                                <span class="offcanvas-cart-item-details-price"><i class="fa fa-inr"></i> 500.00</span>
                            </div>
                        </div>
                    </div>
                    <div class="offcanvas-cart-item-delete text-right">
                        <a href="#" class="offcanvas-cart-item-delete"><i class="fa fa-trash-o"></i></a>
                    </div>
                </li>
                <li class="offcanvas-cart-item-single">
                    <div class="offcanvas-cart-item-block">
                        <a href="#" class="offcanvas-cart-item-image-link">
                            <img src="assets/images/product/p3.jpg" alt="" class="offcanvas-cart-image">
                        </a>
                        <div class="offcanvas-cart-item-content">
                            <a href="#" class="offcanvas-cart-item-link">CRAS NEQUE METUS</a>
                            <div class="offcanvas-cart-item-details">
                                <span class="offcanvas-cart-item-details-price"><i class="fa fa-inr"></i> 350.00</span>
                            </div>
                        </div>
                    </div>
                    <div class="offcanvas-cart-item-delete text-right">
                        <a href="#" class="offcanvas-cart-item-delete"><i class="fa fa-trash-o"></i></a>
                    </div>
                </li>
            </ul>
            <div class="offcanvas-cart-total-price">
                <span class="offcanvas-cart-total-price-text">Subtotal:</span>
                <span class="offcanvas-cart-total-price-value">$170.00</span>
            </div>
            <ul class="offcanvas-cart-action-button">
                <li><a href="cart.html" class="btn btn-block btn-theme">View Cart</a></li>
                <li><a href="checkout.html" class=" btn btn-block btn-theme mt-5">Checkout</a></li>
            </ul>
        </div>
    </div>

    <div id="search" class="search-modal">
        <button type="button" class="close">×</button>
        <form>
            <input type="search" placeholder="type keyword(s) here" />
            <button type="submit" class="btn btn-lg btn-theme">Search</button>
        </form>
    </div>
    <!-- End Offcanvas Search Bar Section -->

    <!--header-popup-end-->

    <!-- Offcanvas Overlay -->
    <div class="offcanvas-overlay"></div>

    <!-- material-scrolltop button -->
    <button class="material-scrolltop" type="button"></button>


    <script src="assets/js/vendor/vendor.min.js"></script>
    <script src="assets/js/plugins/plugins.min.js"></script>

    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

    <script>
        $("#register-btn").click(function () {
            $(".login-content").hide();
            $(".signup-content").show();
            $(".forgot-content").hide();
        });

        $("#forgot-btn").click(function () {
            $(".forgot-content").show();
            $(".login-content").hide();
            $(".signup-content").hide();
        });

        $("#login-btn").click(function () {
            $(".login-content").show();
            $(".signup-content").hide();
            $(".forgot-content").hide();
        });
    </script>
</body>

</html>